<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cody D: Hobbies</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <p>Here is a list of some of my Hobbies! A link to my music can be found below.</p>
        <ol>
            <li><a href="https://soundcloud.com/tessellationmusic" target="_blank">Music</a></li>
            <li>Programming/Coding</li>
            <li>Penetration Testing</li>
            <li>Board Games</li>
            <li>Card Games</li>
            <li>Video Games</li>
        </ol>
        <br>
        <br>
        <br>
        <p><a href="index.html">back to home page</a></p>
    </body>
</html>